// @import ../libs/bootstrap/scss/bootstrap-reboot.scss
// @import ../libs/bootstrap/scss/bootstrap-grid.scss
// @import ../libs/bootstrap/scss/_utilities.scss
@import ../libs/fox-gride/sass/fox-main.sass
*
    margin: 0
    padding: 0
div
    border: 1px dashed green



